# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure('2') do |config|

  config.vm.box = 'ubuntu/xenial64'

  config.vm.provider :virtualbox do |vb|
    vb.customize [ 'modifyvm', :id, '--natdnshostresolver1', 'on' ]
    vb.memory = "512"
  end

  config.vm.define :node1 do |machine|

    machine.vm.network 'private_network', ip: '192.168.50.13'

  end

  config.vm.define :node2 do |machine|

    machine.vm.network 'private_network', ip: '192.168.50.14'

  end


end
